# chat_mirat

./: Dockerfile  README.md  build.gradle
docker-files/: docker-compose.yml
src/main/java/com/test/chat/auth/: AuthController.java  AuthRequest.java  AuthResponse.java  AuthService.java  RegisterRequest.java
src/main/java/com/test/chat/configs/: AppConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/test/chat/controllers/: ChatRoomController.java  MessageController.java  PageController.java  UserController.java  WebSocketController.java
src/main/java/com/test/chat/jwt/: JwtAuthFilter.java  JwtService.java
src/main/java/com/test/chat/mappers/: ChatRoomMapper.java  MessageMapper.java  UsersMapper.java
src/main/java/com/test/chat/models/: ChatRoom.java  ChatRoomRequest.java  Message.java  Permission.java  RequestMessage.java  Users.java
src/main/java/com/test/chat/modelsDto/: ChatRoomDto.java  MessageDto.java  UsersDto.java
src/main/java/com/test/chat/repositories/: ChatRoomRepository.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/changes/: 1_19_05_24_create_insert_roles.sql  2_19_05_24_create_insert_users.sql  3_19_05_24_create_insert_users_roles.sql  4_19_05_24_create_insert_chat_rooms.sql  5_19_05_24_create_insert_chat_rooms_users.sql  6_19_05_24_create_insert_messages.sql
src/main/resources/templates/: Chat.html  Home.html
src/test/java/com/test/chat/: ChatApplicationTests.java
src/test/resources/: application.properties
(+6 files in other folders)
